spring.datasource.url=jdbc:oracle:thin:@//192.168.56.101:1521/orcl
spring.datasource.username=oracle_dba
spring.datasource.password=ORACLE_DBA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=8080